<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body{
        overflow: hidden;
        background-color: #000;
      }
      #perspective{
        perspective:800px;

      }
      #wrap{
        width: 133px;
        height: 200px;
        border: 1px solid #fff;
        margin: 150px auto;
        position: relative;
        transform-style: preserve-3d;
        transform: rotateX(-10deg) rotateY(0deg);
      }
      #wrap img{
        position: absolute;
        top: 0;
        transform: rotateX(0deg) rotateY(0deg);
        border: 4px solid #ddc7c7;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <div id="perspective">
      <div id="wrap">
        <img src="img/1.jpg" alt="">
        <img src="img/2.jpg" alt="">
        <img src="img/3.jpg" alt="">
        <img src="img/4.jpg" alt="">
        <img src="img/5.jpg" alt="">
        <img src="img/6.jpg" alt="">
        <img src="img/7.jpg" alt="">
        <img src="img/8.jpg" alt="">
        <img src="img/9.jpg" alt="">
        <img src="img/10.jpg" alt="">
        <img src="img/11.jpg" alt="">
      </div>
    </div>


      <script type="text/javascript">
      window.onload = function(){
        var Img = document.getElementsByTagName('img')
        var owrap = document.getElementById('wrap')
        var Deg = 360 / Img.length
        console.log(Deg);
        //数组的遍历方法，非数组不可用
        Array.prototype.forEach.call(Img,function(el,index){
          el.style.transform = "rotateY("+Deg*index+"deg) translateZ(350px)"
          el.style.zIndex = -index;
          el.style.transition	= "transform 1s "+index*0.2+"s"
        })

            var nowX, nowY, //现在的鼠标
                lastX,lastY,  //上一次的鼠标
                minX, minY,  //距离差
                roX = -10, roY = 0 //旋转的总度数

            var timer;
        document.onmousedown=function(ev){
                var ev = ev || window.event;
                console.log(ev.clientX,ev.clientY)
                lastX = ev.clientX
                lastY = ev.clientY
          this.onmousemove = function(ev){
            var ev = ev || window.event;
                nowX = ev.clientX
                nowY = ev.clientY

                minX = nowX - lastX
                minY = nowY - lastY

                roX += minY*0.2
                roY -= minX*0.2

                lastX = nowX
                lastY = nowY
                owrap.style.transform = "rotateX("+roX+"deg) rotateY("+roY+"deg)"
              }
            this.onmouseup = function(){
                this.onmousemove= null
                this.onmouseup = null
                timer = setInterval(function(){
                    minX *= 0.98
                    minY *= 0.98

                    roX += minY*0.2
                    roY -= minX*0.2

                    owrap.style.transform = "rotateX("+roX+"deg) rotateY("+roY+"deg)"


                    if (Math.abs(minX) < 0.1 && Math.abs(minY) < 0.1) {
                            clearInterval(timer)
                    }
                },1000/60);
            }
        }

      }

      </script>
  </body>
</html>
